<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<meta name="author" content="Bresson Maurice" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" media="print" href="/style/css2.css?v=1"/>
	<link rel="image_src" href="/images/twitter7-1.png"/>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<meta name="description" content="Pour enfin comprendre... Cours de maths concrètes, appliquées, utiles pour examens et concours : Lycée Technique, Formation Professionnelle (Bac Pro et Technologique), Collège..."/>
	<title>Comprendre les Mathématiques par la pratique - capte-les-maths</title>
	<meta property="fb:admins" content="100000226113226" />
<meta property="og:site_name" content="Capte les Maths"/>
<meta property="og:type" content="website" />
<meta property="og:locale:alternate" content="fr_FR" />
<meta property="og:title" content="Comprendre les Mathématiques par la pratique" />
<meta property="og:url" content="http://www.capte-les-maths.com/" />
<link rel="canonical" href="https://www.capte-les-maths.com/" />	<meta property="og:description" content="Si les Maths vous sont passées à côté, pour les comprendre il vous faut repartir du début, des leçons oubliées ou peut-être jamais apprises ! Rien n'est perdu ! Nous reprenons les notions de maths à la base (équation, proportionnalité...). Et avec nos nombreux exercices corrigés vous comprendrez leurs applications dans la vie, les cours, les examens (pourcentages,  calculs de tva, calculs commerciaux...). Avec bien sûr de la volonté et du travail, bien des mystères devraient s'effacer ! Car les Mathématiques c'est utile et même souvent facile !" />
	<meta property="og:image" content="https://www.capte-les-maths.com/images/logo20.png" />
	<style type="text/css">
		*{margin:0;padding:0;}
body,.trait{background:rgba(50,180,255,.3);}
.trait{padding:1px;margin:0 -.65%;}
.trait,.seq{border:none;}
a{text-decoration:none;}
h3{font-size:130%;margin:0.1% -.7% 0;padding:3%;}
h3,h4{font-family:Times;}
h3,h4,.pag{color:blue;}
h3,h4,#pdivers{letter-spacing:.02ex;}
#corps{padding:.5%;letter-spacing:.01ex;}
#corps ul,.que2{margin-left:7%;}
.lstn,#menup,#menup ul{list-style-type:none;}
.box{font:104% arial;}
.gauche,#corps,#logo,#menup li,#menup a,.att1,.ret,.que1,.seq,.pubh{float:left;}
.ffloat{clear:both;}
#menup a,#menup ul a,h3,.pag,.introm,#entete,.centre{text-align:center!important;}
#logom,.pag{margin:auto;}
#logo,#corps,#mots,#menusd{background:white;}
#logo{padding:1px 0 0;height:47px;margin-right:1%;}
#logo,.warn{border:1px solid red;}
.social1,.msite,#menup ul li{display:none;}
.ariane{font-size:67%;margin:1.5%;}
.seq{text-transform:uppercase;color:#0064ff;font:bold medium Times;padding:1%;}
.pag{float:none;width:100%;font:1.7em/1.4em Times;border-top:2px solid red;border-bottom:2px solid red;padding:2% 0;}
.seq,.pag{letter-spacing:2px;}
.comment,.comment1{font:111%/135% Calibri;color:#2f65d4;}
.comment{padding:0 2% 3%;margin:0 -.6% 2.5%;}
.comment,h3,.suite{background:rgba(230,230,237,.2);}
.comment1{margin:2.1%;}
.sommaire{font:98% Calibri;}
.sommaire li{margin:1% 0!important;}
.sommaire>ul{list-style-type:circle;}
.sommaire a,#entete{color:darkblue;}
.cadre,form{font:96%/145% arial;margin:2.5% 0;}
form,div.cadre>*,.indic,.pubh{margin:3%;}
form>p{margin:1%;}
.que1{color:#33CCFF;}
.att1,.que1{font:455% Times;margin-top:-2%;}
.att2,.que2{letter-spacing:1px;word-spacing:2px;}
.warn,.ret0,.question,form{padding:1.5%;border-radius:10px;min-height:48px;}
.warn{box-shadow:0 1px 1px 0px red;}
.ret0{background:#deeaff;}
.ret{margin-left:-3%;}
.ret2,.att2{margin-left:32px;}
.question{background:rgba(215,253,250,.2);border:1px solid rgba(190,253,250,.5);}
td,th{border:1px solid black;padding:1.5% .5%;width:10%;}
.tmenu{font:small-caps 1.2em Times;color:#0000C8;padding-top:2.1%;text-align:left!important;}
#mots,#menusd{padding:3px;margin:0 -2px 2px 0;}
#mots ul, #menusd ul{font:italic 76%/18px georgia;margin: 2% 0 3% 8%;color:#0000C8;}
#menusd li, #mots li{padding:3% 0;}
.introm{font:italic 81%/18px calibri;padding:5% 3%;color:#2f65d4;}
@media only screen and (max-width:745px){
.pasmob{display:none;}
#logom{width:300px;}
.seq,.pag{clear:both;}
}
@media only screen and (min-width:746px){
.mobile{display:none;}
body{padding:4px;}
#logom{width:640px;}
#pdivers{float:right;width:21.1%;}
#corps{width:77.7%;}
#menup{padding-top:7px;margin:2px -2px 2px 0;box-shadow:5px 5px 20px white inset, -5px -5px 20px white inset;}
#menup a{width:100%;color:#000096;}
#menup li{position:relative;}
#menup>li{width:15.45%;margin:0 0 6px .9%;padding:5px 0;}
#menup:after{display:block;content:" ";clear:both;}
#entete{letter-spacing:1.3px;width:209px;padding-top:2px;font:bold .7em/1.31em georgia;}
}
@media only screen and (min-width:1007px){
body{max-width:1300px;margin:0 auto;}
}		.sequence{margin:3% 12%!important;}
		.cadre{padding:2%;border:2px solid #0032FF;box-shadow:2px 2px 6px 1px #1446FF,2px 2px 2px 1px #010105;}
		.b0{margin:5%;}
		.centre{text-align:center}
	</style>
</head>

<body>
<!-- Google Analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35621692-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="logom">
	<p class="gauche mobile"><a class="msite" href="/m/"></a></p>
	<div id="logo">
		<img class="gauche" alt="Logo de capte-les-maths.com" src="/images/logo24.png" />
		<div id="entete"  class="gauche pasmob">Les Mathématiques... <br />C'est Utile et C'est Facile !<br />Avec <span class="italique">capte-les-maths.com</span></div>
	</div>
	<div class="ffloat mobile"></div>
</div>

<div id="fb-root"></div>
<!--<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.12';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>-->
<div class="social1">
	<p class="pasmob" >Cette page vous a aidé ! Partagez-la !</p>
	<div class="soc2">
		<!--<div class="fb-like" data-href="https://www.capte-les-maths.com/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>-->
<a target="_blank" title="Partager sur Facebook" href="https://www.facebook.com/sharer.php?u=https://www.capte-les-maths.com/" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"><img alt="Facebook" src="/images/facebook.png" /></a>	</div>
	<div class="soc2">
		<!--<span class="tacTwitter"></span><a class="twitter-share-button" href="https://twitter.com/intent/tweet" data-via="captelesmaths" data-related="captelesmaths" data-count="none" data-hashtags="mathématique" data-dnt="true"></a>-->
<a target="_blank" title="Partager sur Twitter" href="https://twitter.com/share?url=https://www.capte-les-maths.com/ via="captelesmaths" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"><img alt="Twitter" src="/images/twitter.png" /></a>	</div>
	<div class="soc2">
<!--		<div class="g-plusone" data-size="medium"></div>-->
		<!--<div class="g-plusone" data-size="medium"></div>-->
<a target="_blank" title="Partager sur Google +" href="https://plus.google.com/share?url=https://www.capte-les-maths.com/" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img alt="Google+" src="/images/googleplus.png" /></a>	</div>
</div><div class="ffloat"></div>

<ul id="menup" class="pasmob">
	<li>
		<a href="/">Accueil</a>
	</li>
	<li>
		<a href="#">Notions de Base</a>
		<ul>
							<li>
					<a href="/polynomes/polynomes.php">Les Polynômes</a>
					<hr />
				</li>
				<li>
					<a href="/equations/comprendre-les-equations.php">Les Equations</a>
					<hr />
				</li>
			<li>
				<a href="/proportionnalite/presentation.php">La Proportionnalité</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="#">Applications</a>
		<ul>
			<li>
				<a href="/pourcentage/les_pourcentages.php">Les Pourcentages</a>
					<hr />
			</li>

			<li>
				<a href="/tva/tva.php">Les Calculs de TVA</a>
					<hr />
			</li>
			<li>
				<a href="/formation-des-prix/introduction-calcul.php">La Formation des Prix</a>
					<hr />
			</li>
			<li>
				<a href="/geometrie/theoreme-de-pythagore.php">Théorème de Pythagore</a>
			</li>
					</ul>
	</li>
	<li>
		<a href="/definition/fiches-vocabulaire/">Lexique</a>
	</li>
	<li>
		<a href="/liste-exercices.php">Exercices</a>
	</li>
	<li>
		<a href="/sitemap.php">Plan du Site</a>
	</li>
</ul>
<div class="box" onclick="">
	<div id="corps">
		<h1 class="seq">Accueil</h1>
		<p class="ariane red gras gauche">capte-les-maths.com</p>

		<h2 class="ffloat pag">Des cours et des exercices pour capter les Maths&nbsp;!</h2>

		<p class="comment1 centre">
			Les Maths ? Je capte pas ! Les chiffres ? J'y comprends rien ! Vous vous reconnaissez&nbsp;?<br /> Vous qui désespérez... Vous que les Maths n'intéressent pas... Et pourtant il faudrait...
		</p>

		<p class="cadre centre b0">
			Alors <span class="italique">capte-les-maths.com</span> est fait pour vous !<br />Car notre monde est un monde de chiffres, de calculs, de comparaisons. Ils sont partout ! <br /> Des bulletins de salaires, aux calculs d'intérêts et d'emprunts, des recettes de cuisine aux factures de téléphone !
		</p>

		<hr class="trait"/>
		<h3>Quelques-unes de nos séquences</h3>

		<div class="cadre sequence">
			<p><q>On calcule le Prix de Vente de la marchandise à partir du Coût d'Achat, en lui appliquant un coefficient multiplicateur (incluant ou non la TVA), appelé Coefficient de Marge. On pourra alors...</q> <a href="/formation-des-prix/prix-de-vente.php">Lire la suite</a></p>
			<p><q>Connaissez-vous les fonctions polynômes du second degré (ou de degré 2) ? Oui sans doute ! Mais savez-vous qu'elles peuvent se présenter sous trois écritures différentes pas toujours si évidentes à reconnaître...</q> <a href="/polynomes/polynome-second-degre.php">Lire la suite</a></p>
			<p><q>Comprendre les opérations néces­saires aux calculs de la Taxe sur la Valeur Ajoutée, plus connue sous le sigle TVA, n'est pas si difficile que cela ! Dans ce chapitre, nous allons regrouper toutes les notions sur cette taxe que l'on retrouve...</q> <a href="/tva/tva.php">Lire la suite</a></p>
			<p><q>Qu'est-ce exactement qu'une équation de degré deux ? Comment la reconnaître ? Quels liens avec les polynômes ? Quelle méthode choisir pour la résoudre ? Beaucoup de questions soulevées et autant de réponses données dans cette introduction à notre séquence...</q> <a href="/equations/equation-second-degre.php">Lire la suite</a></p>
			<p><q>Comment retrouver la valeur de départ ? Autrement dit, on connaît la valeur après variation (augmentation ou diminution). Et on voudrait bien savoir d'où on est parti ! Mais pas de problème : le secret pour...</q> <a href="/pourcentage/les_pourcentages_p10.php">Lire la suite</a></p>
			<p><q>Tous les exercices ? Non ! Il en reste encore quelques-uns à...</q> <a href="/liste-exercices.php">Lire la suite</a></p>
		</div>

		<hr class="trait"/>
		<h3>Pourquoi <span class="nowrap">capte-les-maths.com</span> ?</h3>

		<p class="cadre b1">
			<span class="italique">capte-les-maths.com</span>, c'est un <strong>cours de Mathématiques concrètes, appliquées, utiles</strong> dans la vie courante... Nous voulons <strong>expliquer</strong> jusqu'au plus petit détail, mais en restant <strong>simple et clair</strong>. Nous voulons vous aider à vous en sortir aux <strong>examens</strong> (et même dans la vie), au moins pour la partie mathématique !
		</p>
		<p class="cadre b2">
			<strong>Bien-sûr ! Il y faudra de la ténacité ! Mais alors - aucun doute - les résultats viendront. Oui, c'est possible d'y arriver !</strong>
		</p>

		<hr class="trait"/>
		<h3>A qui s'adresse <span class="nowrap">capte-les-maths.com</span>	?</h3>

		<p class="cadre b3">
			<span class="italique">capte-les-maths.com</span> s'adresse plus spécialement aux élèves des <strong>Lycées Techniques ou Professionnels (CAP, Bac Pro...), Bac Technologique</strong>, à tous ceux qui préparent les <strong>épreuves des concours administratifs</strong>, mais des élèves de <strong>Collège</strong> trouveront aussi de quoi <strong>apprendre ou réviser</strong>.
		</p>
		<p class="cadre b4">
			Et vous qui n'avez pas de <strong>concours</strong> ou d'<strong>examens</strong> à passer, mais juste besoin d'un petit rafraîchissement de vos connaissances, <span class="italique nowrap">capte-les-maths.com</span> saura aussi (nous l'espérons) vous être utile.
		</p>

		<p class="centre b5">
			Qu'importe ce qui s'est passé avant ! Pour vous aider, <strong>nous repartirons de la base</strong>. <br />De tout ce qui a été négligé, incompris, détesté peut-être depuis le Primaire...<br /> Oui, nous avons l'espoir, qui sait, de vous faire aimer (un peu) les Maths.
		</p>


		<hr class="trait"/>
		<h3>Comment faire ? Quelle méthode utiliser ?</h3>


		<div class=" comment1 b6">
			<p class="souligne"> Le Matériel nécessaire</p>
			<ul>
			  <li>Votre tête</li>
			  <li>De la motivation</li>
			  <li>1 feuille</li>
			  <li>1 crayon</li>
			  <li>1 bonne calculatrice</li>
			</ul>
		</div>
		<div class=" comment1 b7">
			<p class="souligne">La Méthode</p>
			<ul>
				  <li>Prendre chaque leçon.</li>
				  <li>De la concentration</li>
				  <li>La lire doucement.</li>
				  <li>Faire les exercices.</li>
				  <li>...</li>
			</ul>
		</div>

		<p class="centre b5">
			Et revenir autant de fois qu'il le faudra. Le succès est à ce prix&nbsp;!
		</p>

		<p class="comment centre"><strong>Les Mathématiques c'est utile ! Et c'est facile !</strong></p>


	</div>

	<div id="pdivers">
		<div id="menusd">
			<p class="tmenu ffloat">exercices et problèmes corrigés</p>
	<p class="introm">
		<strong>On comprend les maths en faisant (et refaisant) des exercices. Il y en a beaucoup d'autres sur le site. C'est notre méthode.</strong>
	</p>
<ul class="lstn">
	<li>
		<a href="/proportionnalite/la_proportionnalite_p6.php">Maîtriser les situations de Proportionnalité</a>
	</li>
	<li>
		<a href="/proportionnalite/la_proportionnalite_p7.php">Comprendre les partages proportionnels</a>
	</li>
	<li>
		<a href="/proportionnalite/la_proportionnalite_p8.php">Calculs d'échelle d'une carte ou d'un plan</a>
	</li>
	<li>
		<a href="/pourcentage/les_pourcentages_p11.php">Maîtriser tous les calculs de pourcentages</a>
	</li>
	<li>
		<a href="/tva/methode-et-choix.php">Comment calculer la TVA, le TTC et le HT</a>
	</li>
	<li>
		<a href="/pourcentage/les_pourcentages_p13.php">Factures « à trous »</a>
	</li>
	<li>
		<a class="gras red" href="/liste-exercices.php">. . .</a>
	</li>
</ul>

<hr class="trait"/>
<p class="tmenu ffloat">Notions de Base</p>
	<p class="introm">
		<strong>Des explications pour comprendre clairement les principes, les techniques, les formules et les méthodes utilisés dans les cours.</strong>
	</p>
<ul class="lstn">
	<li>
		<a href="/polynomes/polynomes.php"><span>Les Polynômes</span></a>
	</li>
	<li>
		<a href="/equations/comprendre-les-equations.php"><span>Les Equations</span></a>
	</li>
	<li>
		<a href="/proportionnalite/presentation.php">La Proportionnalité</a>
	</li>
</ul>

<hr class="trait"/>
<p class="tmenu ffloat">Applications</p>
	<p class="introm">
		<strong>Les applications pratiques des thèmes de base.</strong>
	</p>
<ul class="lstn">
	<li>
		<a href="/pourcentage/les_pourcentages.php">Les Pourcentages</a>
	</li>
	<li>
		<a href="/tva/tva.php">Les Calculs de TVA</a>
	</li>
	<li>
		<a href="/formation-des-prix/introduction-calcul.php">La Formation des Prix</a>
	</li>
	<li>
		<a href="/geometrie/theoreme-de-pythagore.php">Pythagore</a>
	</li>
</ul>			<hr class="trait"/>
			<p class="pasmob tmenu">Actualités</p>
	<p class="pasmob introm">
		<strong>Les maths s'invitent dans notre vie....</strong>
	</p>
<ul class="lstn">
	<li>
		<a href="/news/nouvelle-tva.php">Comment calculer avec les nouveaux taux de TVA ?</a>
	</li>
	<li>
		<a href="/news/taux-tva-reduit.php">Comment calculer avec un taux réduit de TVA relevé à 7% ?</a>
	</li>
</ul>		</div>
	</div>

</div>
<div class="ffloat"></div>
<div class="pubbp">
<!-- breac -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3584639169363514"
     data-ad-slot="2354118427"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><div id="piedpage">

<div class="cadre pp">
	<div class="cadre">
		<p>Les auteurs</p>
<p>Passionnés par la transmission et la mise à la portée des Maths, en particulier à ceux qui ne se croient pas capables de les comprendre.</p>
<p>Arielle Bresson : Professeur certifié de Mathématiques, enseigne au Lycée Technique et Hôtelier de Monaco, membre du Bureau de l'Association Monaco Mathématiques, chevalier des Palmes Académiques.</p>
<p>Maurice Bresson : Créateur/concepteur/rédacteur de capte-les-maths, diplômé de MIAGE, ancien responsable du service informatique d'une usine du groupe l'Oréal, ancien gestionnaire et administrateur d'une enseigne de prêt-à-porter.</p>	</div>
	<div class="">
		<!--<div class="fb-like" data-href="https://www.capte-les-maths.com/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>-->
<a target="_blank" title="Partager sur Facebook" href="https://www.facebook.com/sharer.php?u=https://www.capte-les-maths.com/" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"><img alt="Facebook" src="/images/facebook.png" /></a>		<div class="soc4"><!--<span class="tacTwitter"></span><a class="twitter-share-button" href="https://twitter.com/intent/tweet" data-via="captelesmaths" data-related="captelesmaths" data-count="none" data-hashtags="mathématique" data-dnt="true"></a>-->
<a target="_blank" title="Partager sur Twitter" href="https://twitter.com/share?url=https://www.capte-les-maths.com/ via="captelesmaths" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"><img alt="Twitter" src="/images/twitter.png" /></a></div>
<!--		<div class="g-plusone" data-size="medium"></div>-->
		<!--<div class="g-plusone" data-size="medium"></div>-->
<a target="_blank" title="Partager sur Google +" href="https://plus.google.com/share?url=https://www.capte-les-maths.com/" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img alt="Google+" src="/images/googleplus.png" /></a>	</div>
	<p class="soc3 cadre gras">Si nous vous avons aid&eacute;s, dites-le nous, faites-nous conna&icirc;tre ! Partagez ! Likez notre page Facebook, suivez-nous sur Twitter... Nous avons besoin de vous !</p>
	<p class="soc3"><a href="https://www.facebook.com/Capte-les-maths" onclick="window.open(this.href); return false;"><img class="centree" src="/images/logofb5.png" alt="Logo d'appel de la page Facebook"/><span class="fb">Capte les Maths sur Facebook</span></a></p>
	<div class="soc3">
		<span class="tacTwitter"></span><a href="https://twitter.com/captelesmaths" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Suivre @captelesmaths</a>
<!--		<script async src="https://platform.twitter.com/widgets.js"></script>-->
	</div>
</div>
	<p>&#xA9; 2008-2018 - <span class="gras">capte-les-maths.com</span> - Tous droits réservés - <a href="/about.php">Projet / Contact</a><a class="pasmob" title="Imprimer la page" href="#" onclick="window.print();return false;"> - Imprimer</a></p>
</div>
<br><br><br>
<!--<script src="https://apis.google.com/js/platform.js" async defer></script>-->
<script async src="/java/cookiechoices-min.js"></script>
<script>
window.addEventListener('load', function(event)
	{
    cookieChoices.showCookieConsentBar('En continuant la navigation sur le site, vous acceptez l\'utilisation des cookies pour mener des statistiques d\'audience et rendre ainsi nos cours meilleurs :',
      'Fermer', 'En savoir plus', '/ensavoirplus.php');
  });
</script><noscript id="deferred-styles">
	<link rel="stylesheet" type="text/css" href="/style/css2.css?v=17"/>	<style type="text/css">
		.b1,.b2,.b3,.b4,.b6,.b7{display:inline-block;vertical-align:top;}
		.b1{width:54%;margin:3% 1.5% 3% 3%!important;}
		.b2{width:26%;margin:3% 3% 3% 1.5%!important;}
		.b2,.b5{color:red!important;}
		.b3{width:45%;color:blue;}
		.b4{width:35%;}
		.b3,.b6{margin:0 1% 2.5% 3%!important;}
		.b4,.b7{margin:0 3% 2.5% 1%!important;}
		.b5{margin:3%;line-height:145%;}
		.b6,.b7{width:45%;}
		.cadre>ul{margin:5% auto 5% 20%!important;}
		#menusd li{padding:3% 1.5% 1.5% 1.5%!important;}
		#menusd .trait{margin:0 -4px!important;}
		.tmenu{text-align:center!important;}
		.pp{border-color:transparent;}
		@media only screen and (max-width:640px) {
			.b1,.b2,.b3,.b4,.b5,.b6,.b7{width:90%;display:block;margin:3%!important;}	.b1,.b2,.b3,.b4{text-align:center!important;}
		}
	</style>
	<!--[if lte IE 7]>
		<style type="text/css">
			.b1,.b3,.b6{float:left;}
		</style>
	 <![endif]-->
</noscript>
<script>
  var loadDeferredStyles = function() {
	var addStylesNode = document.getElementById("deferred-styles");
	var replacement = document.createElement("div");
	replacement.innerHTML = addStylesNode.textContent;
	document.body.appendChild(replacement)
	addStylesNode.parentElement.removeChild(addStylesNode);
  };
  var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
	  window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
  else window.addEventListener('load', loadDeferredStyles);
</script>

<!--<script type="text/javascript" src="//tarteaucitron/tarteaucitron.js"></script>
<script type="text/javascript">
tarteaucitron.init({
	"hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
	"highPrivacy": false, /* désactiver le consentement implicite (en naviguant) ? */
	"orientation": "bottom", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
	"adblocker": false, /* Afficher un message si un adblocker est détecté */
	"showAlertSmall": true, /* afficher le petit bandeau en bas à droite ? */
	"cookieslist": true, /* Afficher la liste des cookies installés ? */
	"removeCredit": false /* supprimer le lien vers la source ? */
});
</script>
<script type="text/javascript">
(tarteaucitron.job = tarteaucitron.job || []).push('adsense');
</script>
<script type="text/javascript">
tarteaucitron.user.gajsUa = 'UA-XXXXXXXX-X';
tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
(tarteaucitron.job = tarteaucitron.job || []).push('gajs');
</script>
<!-- <script type="text/javascript">
(tarteaucitron.job = tarteaucitron.job || []).push('facebook');
</script>
<script type="text/javascript">
(tarteaucitron.job = tarteaucitron.job || []).push('gplus');
</script>
<script type="text/javascript">
(tarteaucitron.job = tarteaucitron.job || []).push('twitter');
</script>--></body>
</html>
